# ArtMap

./: .gitignore  .project  README.md  plugin.yml  pom.xml  test.psd
src/main/java/me.Fupery.Artiste/IO/: ExamplePlugin.java  Utils.java
src/main/java/me.Fupery.Artiste/Listeners/: PlayerInteractListener.java
src/main/java/me/Fupery/ArtMap/: ArtMap.java
src/main/java/me/Fupery/ArtMap/Colour/: ArtDye.java  BasicDye.java  BasicPalette.java  DyeType.java  Palette.java  ShadingDye.java
src/main/java/me/Fupery/ArtMap/Command/: ArtMapCommand.java  ArtMapCommandExecutor.java  ArtisteCommand.java  AsyncCommand.java  ChatMessage.java  Command.java  CommandBackup.java  CommandDelete.java  CommandGet.java  CommandHandler.java  CommandHelp.java  CommandList.java  CommandListener.java  CommandPreview.java  CommandRecipe.java  CommandRestore.java  CommandSave.java  ConsoleCommandExecutor.java  ReturnMessage.java
src/main/java/me/Fupery/ArtMap/Compatability/: ASkyBlockCompat.java  CompatibilityHandler.java  CompatibilityManager.java  DenizenCompat.java  FactionsCompat.java  GriefPreventionCompat.java  InteractPermissionHandler.java  LandlordCompat.java  PlotSquaredCompat.java  RedProtectCompat.java  ReflectionHandler.java  RegionHandler.java  ResidenceCompat.java  VanillaReflectionHandler.java  WGCompat.java  WorldGuardCompat.java  iDisguiseCompat.java
src/main/java/me/Fupery/ArtMap/Config/: Configuration.java  Lang.java  LangLoader.java  LangSet.java
src/main/java/me/Fupery/ArtMap/Easel/: Canvas.java  Easel.java  EaselEffect.java  EaselEvent.java  EaselMap.java  EaselPart.java  PartType.java  Recipe.java
src/main/java/me/Fupery/ArtMap/Event/: PlayerCraftArtMaterialEvent.java  PlayerMountEaselEvent.java  PlayerOpenMenuEvent.java
src/main/java/me/Fupery/ArtMap/HelpMenu/: ArtistMenu.java  ArtworkMenu.java  DyeMenu.java  HelpMenu.java  RecipeMenu.java  ToolMenu.java
src/main/java/me/Fupery/ArtMap/IO/: ArtBackup.java  ArtDatabase.java  CompressedMap.java  ErrorLogger.java  FlatDatabase.java  Map.java  MapArt.java  MapId.java  MapManager.java  PixelTableManager.java  SQLiteDatabase.java  TitleFilter.java  WorldMap.java  YamlReader.java
src/main/java/me/Fupery/ArtMap/InventoryMenu/: HelpMenu.java  InventoryMenu.java  ListMenu.java  MainMenu.java  MenuButton.java  PlayerDataSensitiveMenu.java  RecipeMenu.java
src/main/java/me/Fupery/ArtMap/Legacy/: FlatDatabaseConverter.java
src/main/java/me/Fupery/ArtMap/Listeners/: ArtCraftListener.java  CanvasListener.java  ChunkUnloadListener.java  EaselInteractListener.java  EventManager.java  InventoryInteractListener.java  MapInitializeListener.java  MenuListener.java  PlayerCraftListener.java  PlayerDismountListener.java  PlayerInteractEaselListener.java  PlayerInteractListener.java  PlayerQuitListener.java  PlayerSwapHandListener.java  RegisteredListener.java
src/main/java/me/Fupery/ArtMap/Menu/: Test.java
src/main/java/me/Fupery/ArtMap/NMS/: InvalidVersion.java  NMSInterface.java  VersionHandler.java  v1_8_R3.java  v1_9_R1.java
src/main/java/me/Fupery/ArtMap/Painting/: ArtSession.java  ArtistHandler.java  Brush.java  CanvasRenderer.java  Cursor.java  GenericMapRenderer.java  Pixel.java
src/main/java/me/Fupery/ArtMap/Preview/: ArtPreview.java  Preview.java  PreviewManager.java  RecipePreview.java  TimedPreview.java
src/main/java/me/Fupery/ArtMap/Protocol/: ArtBrush.java  ArtMapProtocolListener.java  ArtSession.java  ArtistHandler.java  ArtistPacket.java  ArtistProtocol.java  CanvasRenderer.java  Cursor.java  ProtocolHandler.java  ProtocolLibListener.java
src/main/java/me/Fupery/ArtMap/Recipe/: ArtDye.java  ArtItem.java  ArtMapItems.java  ArtMaterial.java  CustomItem.java  Ingredient.java  KitItem.java  Palette.java  Recipe.java  RecipeItem.java  RecipeLoader.java  ShapelessArtRecipe.java  SimpleRecipe.java  WrappedMaterial.java
src/main/java/me/Fupery/ArtMap/Utils/: ArtDye.java  BukkitGetter.java  ChunkLocation.java  Configuration.java  ErrorLogger.java  Formatting.java  GenericMapRenderer.java  ItemUtils.java  Lang.java  LangSet.java  LocationHelper.java  LocationTag.java  MapUtils.java  PixelTable.java  PixelTableManager.java  Preview.java  Recipe.java  Reflection.java  Scheduler.java  Stats.java  TaskManager.java  TitleFilter.java  Version.java  VersionHandler.java  WeakPart.java
src/main/java/me/Fupery/Artiste/: ArtistPipeline.java  Artiste.java  Canvas.java  CanvasRenderer.java  CommandList.java  CommandListener.java  Commands.java  Easel.java  Recipe.java  StartClass.java  TrigTable.java
src/main/java/me/Fupery/Artiste/Artist/: Artist.java  ArtistHandler.java  ArtistPipeline.java  ArtistProtocol.java  CanvasRenderer.java  Cursor.java  TrigTable.java
src/main/java/me/Fupery/Artiste/Command/: AbstractCommand.java  ArtisteCommand.java  Ban.java  Buy.java  CommandListener.java  Debug.java  Define.java  Error.java  Handler.java  Help.java  List.java  MapHandler.java  Reset.java  ReturnMessage.java
src/main/java/me/Fupery/Artiste/Easel/: Easel.java  EaselOrientation.java  EaselPart.java  PartType.java  Recipe.java
src/main/java/me/Fupery/Artiste/Event/: EventUtils.java  PlayerCraftListener.java  PlayerInteractListener.java  PlayerLogoutListener.java  PlayerPaintEvent.java  PlayerPaintListener.java
src/main/java/me/Fupery/Artiste/IO/: ArtIO.java  ArtList.java  Artist.java  CanvasLocation.java  Load.java  MapArt.java  MapConvert.java  MapReflection.java  MapSave.java  Save.java  WorldMap.java
src/main/java/me/Fupery/Artiste/Listeners/: CanvasListener.java  ChunkUnloadListener.java  EaselProtectListener.java  InventoryInteractListener.java  PlayerCraftListener.java  PlayerInteractEaselListener.java  PlayerInteractListener.java  PlayerQuitListener.java
src/main/resources/: config.yml  lang.yml  langOld.yml  license.rtf  plugin.yml  recipe.yml  titleFilter.yml
src/main/resources/lang/: dutch.yml  german.yml  italian.yml  mandarin.yml  russian.yml
src/test/java/me/Fupery/test/: ArtRenderer.java  Debug.java  IDUpdate.java  MapConvert.java  MapSave.java  Scheduler.java  Test.java  TestCommand.java
(+145 files in other folders)
