{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red230\green230\blue230;\red35\green35\blue35;
\red64\green64\blue64;\red38\green38\blue38;\red242\green242\blue242;\red247\green247\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid103\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
License for ArtMap\cb1 \
\pard\pardeftab720\partightenfactor0

\fs58 \cf4 License Summary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
License does not expire.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Plugin an be used on 1 server\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Commercial use allowed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cannot modify source-code for any purpose (cannot create derivative works)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Attribution to software creator must be made as specified: 
\fs26 \cf6 \cb7 Provide attribution to Fupery.
\fs30 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs58 \cf4 ArtMap - Terms and conditions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b\fs26 \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 1.
\b  \expnd0\expndtw0\kerning0
Preamble:
\b0  This Agreement, signed on Jul 20, 2016 (hereinafter: Effective Date) governs the relationship between The SpigotMC user who has downloaded this plugin, a Business Entity, (hereinafter: Licensee) and Fupery, a SpigotMC user whose principal email address is \{Fupery1@gmail.com\} (hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using ArtMap (hereinafter: The Software) created and owned by Licensor, as detailed herein\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\b0 2. 
\b \expnd0\expndtw0\kerning0
License Grant:
\b0  Licensor hereby grants Licensee a Personal, Non-assignable & non-transferable, Pepetual, Non-commercial, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 		
\b0 2.1.
\b  \expnd0\expndtw0\kerning0
Limited:
\b0  Licensee may use Software for the purpose of:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 		2.1.1. \expnd0\expndtw0\kerning0
Running Software on Licensee\'92s Server;\
\ls2\ilvl2\kerning1\expnd0\expndtw0 		2.1.2. \expnd0\expndtw0\kerning0
Publishing Software\'92s output to Licensee and 3rd Parties;\
\ls2\ilvl2\kerning1\expnd0\expndtw0 		2.1.3. \expnd0\expndtw0\kerning0
Distribute verbatim copies of Software\'92s output (including compiled binaries);\
\ls2\ilvl2\kerning1\expnd0\expndtw0 		2.1.4. \expnd0\expndtw0\kerning0
Modify Software configurations to suit Licensee\'92s needs and specifications.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 		2.2. \expnd0\expndtw0\kerning0
This license is granted perpetually, as long as you do not materially breach it.\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 2.3.
\b  \expnd0\expndtw0\kerning0
Binary Restricted:
\b0  Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 2.4.
\b  \expnd0\expndtw0\kerning0
Non Assignable & Non-Transferable:
\b0  Licensee may not assign or transfer his rights and duties under this license.\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 2.5.
\b  \expnd0\expndtw0\kerning0
Commercial, Royalty Free: 
\b0 Licensee may use Software for any purpose, including paid-services, without any royalties\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 2.6.
\b  \expnd0\expndtw0\kerning0
With Attribution Requirements\uc0\u65279 :
\b0  \cf6 \cb7 Provide attribution to the Licensee.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 3. 
\b \expnd0\expndtw0\kerning0
Term & Termination:
\b0  The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\'92s license in the case where Licensee :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb8 \kerning1\expnd0\expndtw0 		3.1 \expnd0\expndtw0\kerning0
became insolvent or otherwise entered into any liquidation process; or\cb1 \
\ls2\ilvl1\cb8 \kerning1\expnd0\expndtw0 		3.2 \expnd0\expndtw0\kerning0
exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or\cb1 \
\ls2\ilvl1\cb8 \kerning1\expnd0\expndtw0 		3.3 \expnd0\expndtw0\kerning0
Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or\cb1 \
\ls2\ilvl1\cb8 \kerning1\expnd0\expndtw0 		3.4 \expnd0\expndtw0\kerning0
Licensee in breach of any of the terms of clause 2 to this license; or\cb1 \
\ls2\ilvl1\cb8 \kerning1\expnd0\expndtw0 		3.5 \expnd0\expndtw0\kerning0
Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		
\b0 4. 
\b \expnd0\expndtw0\kerning0
Payment:
\b0  In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 5. 
\b \expnd0\expndtw0\kerning0
Upgrades, Updates and Fixes:
\b0  Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 5.1. 
\b \expnd0\expndtw0\kerning0
Upgrades:
\b0  for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.\cb1 \
\ls2\ilvl1
\b \cb8 \kerning1\expnd0\expndtw0 		
\b0 5.2. 
\b \expnd0\expndtw0\kerning0
Updates: 
\b0 for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.\cb1 \
\ls2\ilvl1
\b \cb8 \kerning1\expnd0\expndtw0 		
\b0 5.3. 
\b \expnd0\expndtw0\kerning0
Fix:
\b0  for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		
\b0 6. 
\b \expnd0\expndtw0\kerning0
Support:
\b0  Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 		
\b0 6.1. 
\b \expnd0\expndtw0\kerning0
Bug Notification: 
\b0 Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 6.2. 
\b \expnd0\expndtw0\kerning0
Feature Request: 
\b0 Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 7. 
\b \expnd0\expndtw0\kerning0
Liability: 
\b0 \'a0To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\'92s actions, failure, bugs and/or any other interaction between The Software \'a0and Licensee\'92s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. \'a0Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\'92s source code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\b0 8. 
\b \expnd0\expndtw0\kerning0
Warranty: \'a0
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 		
\b0 8.1 
\b \expnd0\expndtw0\kerning0
Intellectual Property: 
\b0 Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 8.2 
\b \expnd0\expndtw0\kerning0
No-Warranty:
\b0  The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\'92s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\'92s Server[s] and Website[s].\
\ls2\ilvl1
\b \kerning1\expnd0\expndtw0 		
\b0 8.3 
\b \expnd0\expndtw0\kerning0
Prior Inspection: 
\b0 Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 9. 
\b \expnd0\expndtw0\kerning0
No Refunds:
\b0  Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\b0 10. 
\b \expnd0\expndtw0\kerning0
Indemnification:
\b0  Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\'92s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\'92s consent prior to any settlement in relation to such lawsuit or claim.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		
\b0 11. 
\b \expnd0\expndtw0\kerning0
Governing Law, Jurisdiction: 
\b0 Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.}